@extends('app')

@section('slider')
    <div class="ot-topboxes" id="ot-topboxes">
        <div class="ot-topboxes-i" id="ot-topboxes-i" style="width: 100%">
            <div class="top-box top-box-1" style="width: 100%">
                <div class="slider">
                    <div class="welcome-slider">
                        @foreach($sliders as $slider)
                            <div class="slide">
                                <img src="/uploads/slider/{{ $slider->name }}" alt="">
                            </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('content')
    <div class="ot-maincontent">
        <div class="ot-maincontent-i">
            <div style="clear: both;">
                <div id="system-message-container">
                </div></div>
            <div class="ot-content content-full-leftfull-right">
                <div class="ot-bottom-content">
                    <div class="ot-bottom-content-i">
                        <div class="otModule module floatright width100 slide">
                            <div class="otModule-i">
                                <div class="otModuleContent-i clearfix">
                                    <div style="position:absolute;left:-5000px;">: </div>
                                    <div id="extraslider_wrapper14079489641508926419" class="extraslider-wrapper">
                                        <div class="extraslider-heading" style="display: none;">
                                            <div class="extraslider-control  ">
                                                <ul class="page-paging" style="margin:0px; padding:0px;">
                                                    <li id="previous_128" class="previous "></li>
                                                    <li id="paging_128" class="paging"></li>
                                                    <li id="next_128" class="next "></li>
                                                </ul>
                                            </div><!--end extraslider-control-->
                                        </div><!--end extraslider-heading-->


                                        <div class="extraslider-items-off">
                                            <div id="extraslider_items_inner_128-off row" class="extraslider-items-inner">
                                                @foreach($doors->sortBy('weight') as $door)
                                                    <div class="{{ $door->category->id == 1 ? 'col-md-3' : 'col-md-4' }} col-sm-6 item-image item-image-spotlight">
                                                        <a href="/doors/{{ $door->category->slug }}/n/{{ $door->slug }}">
                                                            <img src="{{ $door->getSrc('doors') ? $door->getSrc('doors') : $door->images->first()->getSrc('doors') }}"
                                                                 alt="{{ $door->title }}" title="{{ $door->title }}">
                                                        </a>
                                                        <div class="item-info item-info-spotlight">
                                                            <div class="item-spotlight">
                                                                <div class="item-title">
                                                                    <a href="/doors/{{ $door->category->slug }}/n/{{ $door->slug }}">
                                                                        {{ $door->title }}
                                                                    </a>
                                                                </div>
                                                                <!--end item-title-->

                                                                <div class="item-readmore">
                                                                    <a href="/doors/{{ $door->category->slug }}/n/{{ $door->slug }}">
                                                                        {{ $door->price }}
                                                                    </a>
                                                                </div><!--end item-readmore-->
                                                            </div>
                                                            <div class="opacity"></div>
                                                        </div><!--end item-info-->
                                                    </div><!--end item-image-->
                                                @endforeach

                                            </div><!--end extraslider_items_inner-->
                                        </div><!--end extraslider-items-->


                                    </div><!--end sj_extra_wrapper-->


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>

            <div class="custom">
                <div style="padding: 20px;">
                    <p>Дом без дверей выглядит также нелепо, как и дерево без ветвей. Это известно априори и не требует доказательств. <strong>Купить двери в Алматы</strong> и других городах Казахстана не сложно. Однако трудно найти хорошее качество по приемлемой цене. Выход есть!</p>
                    <p>Наша организация — «МегиDOOR», уже более пятнадцати лет, предлагает широкий ассортимент металлических и межкомнатных дверей. Перечень продукции насчитывает более ста моделей. Представлены модели, выполненные в разных ключах дизайнерской задумки — от строгого, классического стиля, до современного стиля модерн. Ассортимент продукции регулярно обновляется, дополняется свежими моделями.</p>
                    <p>Хороший выбор представленных образцов, поможет вам сэкономить время — отпадёт необходимость бегать в поисках нужной двери. Ставя во главу угла комфорт покупателя, мы разместили на своём сайте удобный каталог продукции, поделённые на два раздела — стальные и межкомнатные двери.</p>
                    <p>Вся предлагаемая продукция соответствует высоким стандартам качества и отвечает мировым требованиям, предъявляемым к качеству исходного материала (древесине) и изделиям из него. На всю продукцию действует гарантия в течение одного года.</p>
                    <p>Таким образом, вы можете не опасаться того, что дверь выполнена с какими-либо отклонениями от высоких стандартов качества.</p>
                    <p>Мы напрямую работаем с заводами-изготовителями России и Белоруссии. Это гарантирует высокое качество продукции и честную ценовую политику. Вы приобретаете товар из первых рук, минуя перекупщиков и взвинченные цены.</p>
                    <p>У нас можно прибрести продукцию не только в единичном порядке, но и оптом. Есть удобная возможность заказать двери оптом Алматы цена, которых будет приемлемой для вас. Это хорошее предложение для тех, кто строит свой дом или работает в сфере строительства.</p>
                    <p>Наша компания открыта для сотрудничества со специалистами в строительной сфере. Талантливые дизайнеры, архитекторы, компании, специализирующиеся на строительстве, всегда в почёте у нас. Для того чтобы обговорить условия совместного труда, свяжитесь с нами, с помощью телефона или письма на имейл — будем рады дать ответы на все ваши вопросы!</p>
                    <p>Благодаря многолетнему опыту работы, нашей организации удалось наладить поставку продукции по всему Казахстану и открыть сеть филиалов во многих городах страны. Всё это улучшает взаимодействие с потребителем и предоставляет ему больше удобства, для совершения покупки.</p>
                    <p>Постоянно совершенствуясь, мы учитываем пожелания потребителей и специалистов сферы, тем самым улучшая качество сервиса. Нам важно, чтобы покупатель был доволен приобретенной у нас продукцией. В этих целях, мы предоставляем дополнительные услуги по доставке дверей и их установке. Наши специалисты произведут все необходимые замеры, если потребуется, то выполнят демонтаж старых дверей и установят новые.</p>
                    <p>Среди множества ресурсов, которые предлагает глобальная сеть, найти лучший <strong>интернет магазин дверей</strong> онлайн совсем непросто. Наш сайт обладает интуитивно понятным интерфейсом и удобен даже для неподкованного пользователя. Быстро и не выходя из дома, Вы можете выбрать подходящую вам товарную позицию и оформить заказ в пару кликов.</p>
                    <p>Для желающих лично удостовериться в качестве продукции функционирует обычный оффлайновый магазин. Здесь можно ознакомиться с предлагаемым ассортиментом и получить консультацию.</p>
                    <p>Мы будем рады Вас видет как на нашем сайте , так и в магазине!</p>
                    <p>Почему стоит выбрать нас?</p>
                    <ul>
                        <li>Щедрая скидочная система на продукцию и дополнительные услуги.</li>
                        <li>Своевременная и безотлагательная доставка продукции в любой город Казахстана.</li>
                        <li>Взаимовыгодные условия для совместного труда.</li>
                        <li>Наиболее полное консультирование по свойствам и техническим особенностям продукции.</li>
                        <li>Высокие стандарты качества продукции и полное соответствие им.</li>
                        <li>Наличие представленной на сайте продукции и её запасы на складах.</li>
                        <li>Удобный сервис и вежливое обслуживание.</li>
                        <li>Прямые поставки от заводов-изготовителей.</li>
                        <li>Высокопрофессиональный монтаж дверей, замеры и демонтаж.</li>
                        <li>Безусловное соблюдение гарантийных обязательств, обмен, возврат, в случае заводского брака.</li>
                    </ul>
                    <p>Перечисленные преимущества неукоснительно соблюдаются нашей организацией. Дверное ремесло для нас не ново, и наши сотрудники являются в нём профессионалами. Профессиональный подход к дверям, отражается не только в отношении к делу, а во всех его стадиях: начиная с консультации потребителя и заканчивая установкой дверей. Консультанты магазина, мастера-установщики, водители доставки, логисты — все специалисты, работающие у нас, призваны следовать одной цели — грамотно и в срок выполнить свои обязательства, предоставив покупателю сервис и продукцию высшего качества!</p>
                </div></div>

        </div>
    </div>
@endsection
